\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consideremos el UML para iniciar el proceso de normalizaci\IeC {\'o}n.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera Forma Normal (1NF)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proceso de Normalizaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relaciones Generadas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagrama de Clases UML}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo en primera forma normal.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segunda Forma Normal (2NF)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proceso de Normalizaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relaciones Generadas}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagrama de Clases UML}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo en segunda forma normal.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forma Normal Boyce-Codd (BCNF)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proceso de Normalizaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relaciones Generadas}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagrama de Clase UML}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo en forma normal Boyce-Codd.\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tercera Forma Normal (3NF)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proceso de Normalizaci\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relaciones Generadas}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama de Clase UML}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo en tercera forma normal (coincidi\IeC {\'o} con el de BCNF).\relax }}{52}}
\bibcite{notes}{1}
