\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Entidad-Relaci\IeC {\'o}n (formalismo de dise\IeC {\~n}o) resultante del modelado a partir del caso de uso y el documento de an\IeC {\'a}lisis de requerimientos.\relax }}{1}}
\bibcite{notes}{1}
