\select@language {spanish}
\contentsline {section}{\numberline {1}Primera Forma Normal (1NF)}{3}
\contentsline {subsection}{\numberline {1.1}Proceso de Normalizaci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.2}Relaciones Generadas}{6}
\contentsline {subsection}{\numberline {1.3}Diagrama de Clases UML}{7}
\contentsline {section}{\numberline {2}Segunda Forma Normal (2NF)}{9}
\contentsline {subsection}{\numberline {2.1}Proceso de Normalizaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {2.2}Relaciones Generadas}{20}
\contentsline {subsection}{\numberline {2.3}Diagrama de Clases UML}{20}
\contentsline {section}{\numberline {3}Forma Normal Boyce-Codd (BCNF)}{22}
\contentsline {subsection}{\numberline {3.1}Proceso de Normalizaci\IeC {\'o}n}{22}
\contentsline {subsection}{\numberline {3.2}Relaciones Generadas}{32}
\contentsline {subsection}{\numberline {3.3}Diagrama de Clase UML}{33}
\contentsline {section}{\numberline {4}Tercera Forma Normal (3NF)}{35}
\contentsline {subsection}{\numberline {4.1}Proceso de Normalizaci\IeC {\'o}n}{35}
\contentsline {subsection}{\numberline {4.2}Relaciones Generadas}{48}
\contentsline {subsection}{\numberline {4.3}Diagrama de Clase UML}{49}
