\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema a resolver y motivo de uso}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usuarios y \IeC {\'A}reas de aplicaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos a almacenar y significado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relaciones entre los datos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restricciones}{5}}
\bibcite{notes}{1}
\bibcite{notes}{2}
