\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traducci\IeC {\'o}n ER a Modelo Relacional}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo de Traducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proceso de Traducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relaciones Generadas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Clases UML}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de datos relacional obtenido a partir de la traducci\IeC {\'o}n del diagrama entidad-relaci\IeC {\'o}n (ER) siguiendo el algoritmo estudiado en el curso.\relax }}{9}}
